// Enunciado da Questão:
/*
	Considere i = 1 , j = 2 , k = 3 e m = 2 . O que cada alternativa irá imprimir?
		a) cout << ( i == 1 ) << endl;
		b) cout << ( j == 3 ) << endl;
		c) cout << ( i >= 1 && j < 4 ) << endl;
		d) cout << ( m <= 99 && k < m ) << endl;
		e) cout << ( j >= i || k == m ) << endl;
		f) cout << ( k + m < j || 3 - j >= k ) << endl;
		g) cout << ( !m ) << endl;
		h) cout << ( !( j - m ) ) << endl;
		i) cout << ( !( k > m ) ) << endl;
*/

// Observações do Tio Minho:
/*
	Não há muito o que explicar, pois o enunciado é auto-explicativo.

	Apenas é necessário ter a consciência que uma Linguagem de Programação, tal como o C/C++,
	considera que qualquer número menor ou igual a 0 (zero) é FALSO, e qualquer número maior ou 
	igual a 1 (um) é VERDADEIRO.

	Estudem bem o código e qualquer dúvida me perguntem! :)
	E-mail: minhotmog@gmail.com
*/
// SOLUÇÃO:

a) (i == 1) --> (1 == 1) --> VERDADEIRO
R: VERDADEIRO

b) (j == 3) --> (2 == 3) --> FALSO
R: FALSO

c) (i >= 1 && j < 4) --> (1 >= 1 && 2 < 4) --> (VERDADEIRO && VERDADEIRO) --> VERDADEIRO
R: VERDADEIRO

d) ( m <= 99 && k < m ) --> (2 <= 99 && 3 < 2) --> (VERDADEIRO && FALSO) --> FALSO
R: FALSO

e) ( j >= i || k == m ) --> (2 >= 1 || 3 == 2) --> (VERDADEIRO || FALSO) --> VERDADEIRO
R: VERDADEIRO

f) ( k + m < j || 3 - j >= k ) --> (3+2 < 2 || 3-2 >= 3) --> (5 < 2 || 1 >= 3) --> (FALSO || FALSO) --> FALSO
R: FALSO

g) ( !m )  --> ( !(2) ) --> ( !(VERDADEIRO) ) --> FALSO
R: FALSO

h) ( !( j - m ) ) --> ( !(2-1) ) --> ( !(1) ) --> ( !(VERDADEIRO) ) --> FALSO
R: FALSO

i) ( !( k > m ) ) --> ( !(3 > 2) ) --> ( !(VERDADEIRO) ) --> FALSO
R: FALSO